=> [[32m#<Log:0x0000563c4ad76040[0m
  id: [1;34m1[0m,
  status: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2018[0m,
  description: [31m[1;31m"[0m[31mcutting the dead branches[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31msowing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Log:0x0000563c4ad67d38[0m
  id: [1;34m2[0m,
  status: [1;36mtrue[0m,
  date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m,
  description: [31m[1;31m"[0m[31mpreparing the soil[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31mpreparing soil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Log:0x0000563c4ad678d8[0m
  id: [1;34m3[0m,
  status: [1;36mtrue[0m,
  date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m,
  description: [31m[1;31m"[0m[31mpreparing the soil[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  quantity: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31mpreparing soil[1;31m"[0m[31m[0m[32m>[0m]
